input {
  beats {
    port => 5044
    client_inactivity_timeout => 60
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{[@metadata][beat]}-%{[host]}-%{+YYYY.MM.dd}"
  }
}
